ipra-memory-simulator/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ simulation_config.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ memory_manager.py
в”‚   в”њв”Ђв”Ђ page_table.py
в”‚   в”њв”Ђв”Ђ frame_allocator.py
в”‚   в””в”Ђв”Ђ tlb.py
в”‚
в”њв”Ђв”Ђ algorithms/
в”‚   в”њв”Ђв”Ђ base_replacement.py
в”‚   в”њв”Ђв”Ђ fifo.py
в”‚   в”њв”Ђв”Ђ lru.py
в”‚   в”њв”Ђв”Ђ optimal.py
в”‚   в””в”Ђв”Ђ ipra.py
в”‚
в”њв”Ђв”Ђ workload/
в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в””в”Ђв”Ђ traces/
в”‚       в””в”Ђв”Ђ sample_trace.txt
в”‚
в”њв”Ђв”Ђ metrics/
в”‚   в”њв”Ђв”Ђ stats_collector.py
в”‚   в””в”Ђв”Ђ thrashing_detector.py
в”‚
в”њв”Ђв”Ђ visualization/
в”‚   в”њв”Ђв”Ђ plot_faults.py
в”‚   в”њв”Ђв”Ђ plot_tlb.py
в”‚   в””в”Ђв”Ђ plot_memory_usage.py
в”‚
в”њв”Ђв”Ђ experiments/
в”‚   в”њв”Ђв”Ђ run_baseline.py
в”‚   в””в”Ђв”Ђ run_ipra.py
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ design.md
    в”њв”Ђв”Ђ algorithms.md
    в””в”Ђв”Ђ results.md
